<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- HEADER -->

    <include
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <!-- FOOTER -->

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- menu bar -->

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/main_content_footer" />

        <include layout="@layout/footer" />
    </LinearLayout>

    <!-- MAIN PART -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_header"
        android:orientation="vertical"
        android:paddingBottom="5sp" >

        <TextView
            android:id="@+id/serviceTitle"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="@string/collection"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/sub_content_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5sp" >

                <include layout="@layout/collection_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>