<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/paymentCashCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/textSize" />

    <TextView
        android:id="@+id/paymentCashAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paymentCashAmountEdit"
        android:layout_alignBottom="@+id/paymentCashAmountEdit"
        android:layout_marginRight="15dp"
        android:text="@string/payment_amount"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/paymentCashAmountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/paymentCashAmountView"
        android:layout_below="@+id/paymentCashCount"
        android:ems="10"
        android:inputType="number" >
        
        <requestFocus />
	</EditText>
        

    <ImageView
        android:id="@+id/paymentCashRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/paymentCashAmountEdit"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/imagen"
        android:src="@drawable/delete" />

</RelativeLayout>