<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/MotiveCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_motive_cod"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/motiveCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MotiveCodeView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/notificationDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/motiveCode"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_notification_date"
        android:textAppearance="@style/textSize" />

    <DatePicker
        android:id="@+id/notificationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notificationDateView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <TimePicker
        android:id="@+id/notificationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notificationDate"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/notificationOptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationTime"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_notification_option"
        android:textAppearance="@style/textSize" />

    <Spinner
        android:id="@+id/notificationOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notificationOptionView"
        android:layout_alignRight="@+id/notificationOptionView"
        android:layout_below="@+id/notificationOptionView" />

    <TextView
        android:id="@+id/notificationMsgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationOption"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_notification_msg"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/notificationMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationMsgView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/observationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationMsg"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_start_observation"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/medicEndObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/observationTextView"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/medicEndVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/medicEndObservation"
        android:background="@drawable/button_selector"
        android:text="@string/medic_visit_medic_end_clinic" />

</RelativeLayout>