<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/medicCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_medic_cod"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/medicCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/medicCodeView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/observationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/medicCode"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_start_observation"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/medicStartObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/observationTextView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/medicStartVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/medicStartObservation"
        android:background="@drawable/button_selector"
        android:text="@string/medic_visit_medic_start_visit" />

</RelativeLayout>