<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/clinicCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_clinic_code"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/clinicStartClientCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clinicCodeView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/initialKmView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clinicStartClientCode"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/medic_visit_clinic_start_initial_km"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/initialKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/initialKmView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/observationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/initialKm"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_start_observation"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/clinicStartObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/observationView"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/clinicStartVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clinicStartObservation"
        android:background="@drawable/button_selector"
        android:text="@string/medic_visit_clinic_start_visit" />

</RelativeLayout>