<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_quick_clientCode"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/visitQuickVisitClientCod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/visitQuickVisitClientCod"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_quick_motive"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/visitQuickVisitMotive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/visitQuickVisitMotive"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="@string/visit_quick_observation"
        android:textAppearance="@style/textSize" />

    <EditText
        android:id="@+id/visitQuickVisitObservation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/visitQuickVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/visitQuickVisitObservation"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:text="@string/visit_quick_endVisit" />

</RelativeLayout>